<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="jquery.min.js"></script>
  </head>
  <body>
    <div class="switch">click</div>
    <div class="panel">
      <div class="logo">
      <div class="color1 T1 object word">T</div>
      <div class="color2 O1 object word">O</div>
      <div class="color3 K1 object word">K</div>
      <div class="color4 Y1 object word">Y</div>
      <div class="color5 O2 object word">O</div>


      <div class="color6 U1 object word">U</div>
      <div class="color7 N1 object word">N</div>
      <div class="color8 I1 object word">I</div>
      <div class="color9 V1 object word">V</div>
      <div class="color10 E1 object word">E</div>
      <div class="color11 R1 object word">R</div>
      <div class="color12 S1 object word">S</div>
      <div class="color13 I2 object word">I</div>
      <div class="color14 T2 object word">T</div>
      <div class="color15 Y2 object word">Y</div>

      <div class="color16 O3 object word">O</div>
      <div class="color17 F1 object word">F</div>

      <div class="color18 S2 object word">S</div>
      <div class="color19 C1 object word">C</div>
      <div class="color20 I3 object word">I</div>
      <div class="color21 E2 object word">E</div>
      <div class="color22 N2 object word">N</div>
      <div class="color23 C2 object word">C</div>
      <div class="color24 E3 object word">E</div>

      <div class="color23 num1-1 object word">1</div>
      <div class="color22 num8-1 object word">8</div>
      <div class="color21 num8-2 object word">8</div>
      <div class="color20 num1-2 object word">1</div>

      <div class="color19 s1 object word">s</div>
      <div class="color18 i1 object word">i</div>
      <div class="color17 n1 object word">n</div>
      <div class="color16 c1 object word">c</div>
      <div class="color15 e1 object word">e</div>


      <div class="color back"></div>
      <div class="circle bg-color"></div>

      <div class="arc-c-r">
        <div class="color25 arc object"></div>
      </div>
       <div class="arc-c-t">
        <div class="color25 arc object"></div>
      </div>
       <div class="arc-c-l">
        <div class="color25 arc object"></div>
      </div>
       <div class="arc-c-b">
        <div class="color25 arc object"></div>
      </div>


      <div class="color25 bigCircle"></div>
      <div class="color25 taihei-c-r">
        <div class="color25 taihei"></div>
      </div>
      <div class="color25 taihei-c-l">
        <div class="color25 taihei"></div>
      </div>
      <div class="color25 taihei-c-t">
        <div class="color25 taihei"></div>
      </div>
      <div class="color25 taihei-c-b">
        <div class="color25 taihei"></div>
      </div>
      <div class="clear"></div>
    </div>
    <script>
      $(".switch").on("click", function(){
        console.log("hoge");
        $("body").toggleClass("white");
      })
    </script>
  </body>
</html>
